# Docker
DOCKER_RESTART_POLICY=always

# Datasources.RDBMS

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=local_ms_customer

# Port Mapping for accessing via localhost
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=${DB_PORT}

# PDS API
DEBUG=
APP_ENV=dev
APP_NAME=ms-customer
APP_ID=

# PDS API.Server
PORT=3000
SERVER_LISTEN_SECURE=
SERVER_HOSTNAME=
SERVER_BASE_PATH=
SERVER_TRUST_PROXY=
SERVER_HTTP_BASE_URL=

# PDS API.Client
CLIENT_ID=
CLIENT_SECRET=
CORS_ENABLED=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Rest Switching Config
CORE_API_URL=
CORE_OAUTH_USERNAME=
CORE_OAUTH_PASSWORD=
CORE_OAUTH_GRANT_TYPE=password
CORE_AUTHORIZATION=
CORE_CLIENT_ID=

# Redis Cache Config
REDIS_SCHEME=tcp
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASS=
REDIS_EXPIRY=3600

# JWT
JWT_KEY=
JWT_EXP=604800